@import "../MiddleScss/../../variables.scss";

.myServices {
  display: flex;
  flex-direction: column;
  align-items: center;

  .heading {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: $Inter;
    font-style: normal;
    font-weight: $Bold;
    text-transform: capitalize;
    color: $primaryFontColor;

    h2 {
      font-size: $secoundLevelSize;
      margin-bottom: $offSetLevel_2;
      display: inline-block;
      border-bottom: 1px solid $white;

      @media (max-width: $xsTablet) {
        font-size: $thirdLevelSize*1.5;
        padding: 3rem;
      }
    }

    p {
      width: 80%;
      margin: 0 auto;
      font-family: $Inter;
      font-style: normal;
      font-weight: $RegularNormal;
      font-size: $fourthLevelSize;
      line-height: $LinMedium;
      text-align: center;
      text-transform: capitalize;

      @media (max-width: $smTablet) {
        width: 90%;
      }
      @media (max-width: $xsDesktop) {
        padding: 3rem;
    }
    }
  }

  .cardsWrapper {
    padding-top: 50px;

    .cards {
      display: flex;
      justify-content: center;
      align-items: baseline;
      flex-wrap: wrap;
      gap: $offSetLevel_3;
      margin-bottom: 70px;

      .serviceCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
        text-align: center;
        max-width: 200px;
        border-radius: 20px;
        padding: 8px;

        @media (max-width: $xsTablet) {
          width: 100%;
        }

        img {
          height: 150px;
          width: 100%;
          display: block;
        }

        .cardTitle {
          width: 100%;
          color: black;
          margin: $offSetLevel_2/2 0;
        }

        .cardParagraph {
          width: 100%;
          font-size: 14px;
          color: gray;
        }
      }
    }
  }
}